<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hikerswatch.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="18dp"
        android:text="Hiker's Watch"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
    android:id="@+id/latTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/titleView"
    android:layout_marginStart="47dp"
    android:layout_marginTop="26dp"
    android:text="Latitude: "
    android:textColor="@android:color/white"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/latTextView"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:text="Longitude: "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lonTextView"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:text="Altitude: "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/altTextView"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:text="Accuracy: "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accTextView"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:text="Address: "
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
